﻿<?xml version="1.0" encoding="UTF-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
  <gradient
    android:startColor="#50000000"
    android:endColor="#50000000"
    android:angle="270" />

  <corners
    android:bottomRightRadius="10dp"
    android:bottomLeftRadius="10dp"
    android:topLeftRadius="10dp"
    android:topRightRadius="10dp" />

  <stroke android:width="2sp" android:color="#fff" />
</shape>